#TODO: provide your params and rename this file to .env to get everything work

ENVIRONMENT=local #local, prod
PORT=8000
LOG_LEVEL=trace #trace, debug, info, warn, error, fatal

DB_HOST=localhost
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="est4qvga"
DB_DATABASE="template_service"

GOOGLE_APPLICATION_CREDENTIALS="./files/credentials.json" #path to your account credentials file
GCP_PROJECT_ID="prj_id" #your Google Cloud Platform project ID

SERVICE_PUB_TOPIC="go-template-service"
SUBSCRIPTION_TOPICS="property-mq" #use "," as delimiter, without spaces